.cards{
    padding: 20px;
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-gap: 10em;
    grid-template-columns: repeat(auto-fit,minmax(15em,1fr));
}